spring.application.name=BootProj06-DataInjectionUsingValueAnnotation

#Hotel Menu Price
menu.dosa=100
menu.idly=50
menu.poha=30
menu.vadapav=20

#Hotel info
hotel.name=sandrsonu-Udipi
hotel.id=123456
hotel.location=hyd

#Customer info
customer.name=raja
