# spring.application.name=BootProj04-RealtimeDI-RealtimeStrategyDP

# DataSource for MYSQL
# DataSource for MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
	# oracle connection
spring.datasource.url=jdbc:mysql://localhost:3306/campusx

spring.datasource.username=root
spring.datasource.password=Shoiab@123


 #laganna tha oracle ka lagaya MYSQLDatasource
 
 
#activate apachedbcp2 as the datasource type
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource