# activate the profile 
 #spring.profile.active=staging



 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/campusx
 spring.datasource.username=root
 spring.datasource.password=Shoiab@123
 spring.datasource.hikari.initial.pool-size=10
spring.datasource.hikari.max-pool-size=100

# spring.profiles.include=prod

