
# spring.application.name=BootProj08-InjectingSpecailValuesToSpringBeanProperties

#injection values to Spring bean Properties
#for Simple properties

emp.details.eno=101
emp.details.ename=raja
emp.details.addrs=hyd
# For array Properties
#Sysntex :: <prifix>.<property>[index]=value
emp.details.favColors[0]=red
emp.details.favColors[1]=blue
emp.details.favColors[2]=Yellow
emp.details.favColors[3]=cyan
# For Set Collection
#Sysntex :: <prifix>.<property>[index]=value
emp.details.phoneNumbers[0]=99999999
emp.details.phoneNumbers[1]=88888888
emp.details.phoneNumbers[2]=77777777
emp.details.phoneNumbers[3]=66666666
# For Map Collection
#Sysntex :: <prifix>.<property>[index]=value
emp.details.idDetails.aadharNor=123456789
emp.details.idDetails.voterid=45678
emp.details.idDetails.panNo=233445
# For HAS-A Property
#Sysntex :: <prifix>.<property>,<subproperty>=value
emp.details.project.pid=123
emp.details.project.pname=openFx
emp.details.project.paddrs=hyd
emp.details.project.size=100
