spring.application.name=BootProj06-DataInjectionUsingValueAnnotation2

#ApplicationProperties

emp.data.name=raja
emp.data.id=1001
emp.data.addres=hyd
emp.data.salary=9000

#Department information
dept.details.name=IT
dept.details.location=hyd
dept.details.no=201
dept.details.size=200